<html>
<head>
	<title>Hey</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css"></script>
</head>
<body>


        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="imgs/logo.png"></img>
                    </a>
                </div>
                    
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Buy <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Sell</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Auctions <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">This one</a></li>
                                <li><a href="#">Or This one</a></li>
                                <li><a href="#">Something else </a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a 
                                id="contact-popover" 
                                href="#" 
                                title="Contact Information"
                                data-toggle="popover"
                                data-placement="bottom"
                                data-content="
                                    &lt;p&gt; &lt;span class='glyphicon glyphicon-earphone'&gt;&lt;/span&gt; 123-123-123 &lt;/p&gt;
                                    &lt;p&gt; &lt;span class='glyphicon glyphicon-earphone'&gt;&lt;/span&gt; 123-123-123 &lt;/p&gt;
                                ">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="jumbotron">
        <h1>Buy / Sell With PR39</h1>
        <p class="lead">
            Turn your surplus inventory into cash. 
            <br>
            We'll give you the best prices around.
            <p><a class="btn btn-success btn-lg" href="#" role="button">BUY / SELL NOW</a></p>
        </p>

        <h1>PR39 Auctions</h1>
        <p class="lead">
            Turn your surplus inventory into cash. 
            <br>
            We'll give you the best prices around.
            <p><a class="btn btn-success btn-lg" href="#" role="button">START BIDDING</a></p>
        </p>
    </div>


    <div id="auction-panels">
        <div id="flex-container" class="row">

            <div class="panel panel-default col-xs-12 col-md-6">
                <div class="panel-body">
                    <h2 class="bg-primary">AUCTION CALENDAR</h2>
                    <!-- <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> -->
                    <h3>Current Auctions</h3>
                    <div class="panel-group" id="current-auction-accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-info">
                            <div class="panel-heading" role="tab" id="current-heading-one">
                                <h4 class="panel-title">
                                    <a 
                                        role="button" 
                                        data-toggle="collapse" 
                                        data-parent="#current-auction-accordion"
                                        href="#current-collapse-one" 
                                        aria-expanded="true"
                                        aria-controls="current-collapse-one">
                                        This Auction Here
                                    </a>
                                </h4>
                            </div>
                            <div id="current-collapse-one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="current-heading-one">
                                <div class="thumbnail">
                                    <img src="imgs/company-logo-1.png" alt="Dis Company"></img>
                                    <div class="caption">
                                        <h3>Label</h3>
                                        <p>We have stuff and things from this companui and it's cool beacuse reasons</p>
                                        <p>
                                            <a href="#" class="btn btn-primary" role="button">Bid Now</a> 
                                            <a href="#" class="btn btn-default" role="button">More Info</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading" role="tab" id="current-heading-two">
                                <h4 class="panel-title">
                                    <a 
                                        href="#current-collapse-two" 
                                        role="button" 
                                        data-toggle="collapse" 
                                        data-parent="#current-auction-accordion"
                                        aria-expanded="false"
                                        aria-controls="current-collapse-two">
                                        This Auction Here
                                    </a>
                                </h4>
                            </div>
                            <div id="current-collapse-two" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="current-heading-two">
                                <div class="thumbnail">
                                    <img src="imgs/company-logo-2.jpg" alt="Dis Company"></img>
                                    <div class="caption">
                                        <h3>Label</h3>
                                        <p>We have stuff and things from this companui and it's cool beacuse reasons</p>
                                        <p>
                                            <a href="#" class="btn btn-primary" role="button">Bid Now</a> 
                                            <a href="#" class="btn btn-default" role="button">More Info</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading" role="tab" id="current-heading-three">
                                <h4 class="panel-title">
                                    <a 
                                        href="#current-collapse-three" 
                                        role="button" 
                                        data-toggle="collapse" 
                                        data-parent="#current-auction-accordion"
                                        aria-expanded="false"
                                        aria-controls="current-collapse-three">
                                        This Auction Here
                                    </a>
                                </h4>
                            </div>
                            <div id="current-collapse-three" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="current-heading-three">
                                <div class="thumbnail">
                                    <img src="imgs/company-logo-2.jpg" alt="Dis Company"></img>
                                    <div class="caption">
                                        <h3>Label</h3>
                                        <p>We have stuff and things from this companui and it's cool beacuse reasons</p>
                                        <p>
                                            <a href="#" class="btn btn-primary" role="button">Bid Now</a> 
                                            <a href="#" class="btn btn-default" role="button">More Info</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Upcoming Auctions</h3>
                    <div class="panel-group" id="upcoming-auction-accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-info">
                            <div class="panel-heading" role="tab" id="heading-one">
                                <h4 class="panel-title">
                                    <a 
                                        role="button" 
                                        data-toggle="collapse" 
                                        data-parent="#upcoming-auction-accordion"
                                        href="#collapse-one" 
                                        aria-expanded="true"
                                        aria-controls="collapse-one">
                                        This Auction Here
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse-one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-one">
                                <div class="panel-body">
                                    <h4>Dis company</h4>
                                    <p>We have stuff and things from this company and it's cool because stuff</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading" role="tab" id="heading-two">
                                <h4 class="panel-title">
                                    <a 
                                        href="#collapse-two" 
                                        role="button" 
                                        data-toggle="collapse" 
                                        data-parent="#upcoming-auction-accordion"
                                        aria-expanded="false"
                                        aria-controls="collapse-two">
                                        This Auction Here
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse-two" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-two">
                                <div class="panel-body">
                                    <h4>Dis company</h4>
                                    <p>We have stuff and things from this company and it's cool because stuff</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading" role="tab" id="heading-three">
                                <h4 class="panel-title">
                                    <a 
                                        href="#collapse-three" 
                                        role="button" 
                                        data-toggle="collapse" 
                                        data-parent="#upcoming-auction-accordion"
                                        aria-expanded="false"
                                        aria-controls="collapse-three">
                                        This Auction Here
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse-three" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-three">
                                <div class="panel-body">
                                    <h4>Dis company</h4>
                                    <p>We have stuff and things from this company and it's cool because stuff</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="lead">... more</p>
                </div>
            </div>

            <div id="private-sales" class="panel panel-default col-xs-12 col-md-6">
                <div class="panel-body">
                    <h2 class="bg-primary">ASSETS FOR IMMEDIATE SALE</h2>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-info">
                            <h3>Machines</h3>
                            <p>And things</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <h3>Engines</h3>
                            <p>And stuff</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <h3>Engines</h3>
                            <p>And stuff</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <h3>Engines</h3>
                            <p>And stuff</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <h3>Engines</h3>
                            <p>And stuff</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <h3>Engines</h3>
                            <p>And stuff</p>
                        </a>
                    </div>
                </div>
            </div>

        </div> <!-- /flex-container -->
    </div> <!-- /auction-panels -->

    <div id="footer" class="row">
        <div class="col-xs-12 col-sm-3 col-sm-offset-3">
            <p>OUR AUCTIONS</p>
        </div>
        <div class="col-xs-12 col-sm-3 col-sm-offset-3">
            <p>OUR</p>
        </div>
        <div class="col-xs-12 col-sm-3 col-sm-offset-3">
            <p>HI</p>
        </div>
        <div class="col-xs-12 col-sm-3 col-sm-offset-3">
            <p>HI</p>
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            var panelHeaders = $('#auction-panels .panel-body h2');
            $('#auction-panels .panel-body:first').css('padding-right', 0);

            function adjustHeaderHeight() {
                var maxHeight = 0;
                var currentHeight = 0;
                panelHeaders.css('height', 'auto');
                $.each(panelHeaders, function(i, v) {
                    var currentHeight = $(v).outerHeight();
                    if (maxHeight < currentHeight) {
                        maxHeight = currentHeight;
                    }
                    $(v).css('height', maxHeight);
                });
            }

            function adjustNavbarHeight() {
                var navbar = $('nav.navbar');
                var navbarRight = navbar.find('.navbar-right');
                navbar.css('min-height', 'auto');
                navbarRight.css('min-height', 'auto');
                var navbarHeight = navbar.outerHeight();
                var logoHeight = $('#logo').outerHeight() + 25;
                var maxHeight = (navbarHeight > logoHeight) ? navbarHeight : logoHeight;
                navbar.css('min-height', maxHeight);
                navbarRight.css('min-height', maxHeight);
            }

            $(window).resize(function() {
                adjustHeaderHeight();
                adjustNavbarHeight();
            });

            $('#contact-popover').popover({
                html: true,
                content: '<p class="lead">YO</p>'
            });

            adjustHeaderHeight();
            adjustNavbarHeight();

        });
    </script>

</body>
</html>
